<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
    </head>
    <style>
        /* 自适应田字格 */
        .container {
            background-color: blue;
            width: 80vw;
            height: 80vw;
            padding: 5px;
        }
        .item {
            width: 50%;
            height: 50%;
            float: left;
            background-color: red;
            box-sizing: border-box;
            border: 5px solid blue;
        }

        /* css实现正方形对角线 */
        .container-1 {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            background: linear-gradient(45deg, transparent 49.5%, #fff000 50.5%, #fff000 50.5%, transparent 50.5%);
        }
    </style>
    <body>
        <!-- 自适应田字格 -->
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <!-- css实现正方形对角线 -->
        <div class="container-1"></div>

        <script src="" async defer></script>
    </body>
</html>